stefanoeb/eslint-action/action.yml
name: Run ESLint
description: Run ESLint on JavaScript files
author: stefanoeb
inputs:
  files:
    description: Blob of files to lint
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
branding: 
  icon: circle
  color: purple

andreyprostakov/artspace_books/.github/workflows/pull-control.yml
- name: ESLint
  uses: stefanoeb/eslint-action@1.0.2
  with:
    files: app/javascript/

kkkrv/dictionary/.github/workflows/build.yml
- uses: stefanoeb/eslint-action@1.0.2
  with:
    files: index.js