stefanoeb/eslint-action/action.yml
name: Run ESLint
description: Run ESLint on JavaScript files
author: stefanoeb
inputs:
  files:
    description: Blob of files to lint
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
branding: 
  icon: circle
  color: purple

carkod/binbot/.github/workflows/main.yml
- name: Run ESLint
  uses: stefanoeb/eslint-action@1.0.2
  with:
    # Blob of files to lint
    files: web # optional, default is .

metaplex-foundation/metaplex/.github/workflows/lint.yml
- uses: stefanoeb/eslint-action@1.0.2
  working-directory: ./js
  with:
    files: js/packages

markodenic/awesome-tech-blogs/.github/workflows/lint.yml
- uses: stefanoeb/eslint-action@1.0.2
  with:
    files: ./data.js

shellhub-io/shellhub/.github/workflows/javascript.yml
- name: Run eslint
  uses: stefanoeb/eslint-action@1.0.2
  with:
    files: ui/