stefanoeb/eslint-action/action.yml
name: Run ESLint
description: Run ESLint on JavaScript files
author: stefanoeb
inputs:
  files:
    description: Blob of files to lint
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
branding: 
  icon: circle
  color: purple

Galileo-Bot/galileo-legacy/.github/workflows/continuous-integration.yml
- name: lint
  uses: stefanoeb/eslint-action@1.0.2
  with:
      files: src

uLucasFraga/cypress_for_studies/.github/workflows/tests.yml
- uses: stefanoeb/eslint-action@1.0.2
  with:
    files: cypress/

tgstation/tgstation-server-webpanel/.github/workflows/CD.yml
- name: Run ESLint
  uses: stefanoeb/eslint-action@1.0.2
  with:
      files: ./src