stefanoeb/eslint-action/action.yml
name: Run ESLint
description: Run ESLint on JavaScript files
author: stefanoeb
inputs:
  files:
    description: Blob of files to lint
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
branding: 
  icon: circle
  color: purple

Ubademy-2021/Api-Gateway/.github/workflows/linter.yml
- uses: stefanoeb/eslint-action@1.0.2
  with:
    files: app/

DemonDaddy22/all-about-reactJS/.github/workflows/master_deploy.yml
- name: Perform linting
  uses: stefanoeb/eslint-action@1.0.2
  with:
      files: src/

waynarbocangel/cse112-sp22-group1/.github/workflows/eslint-check.yml
- uses: stefanoeb/eslint-action@1.0.2
  with:
    files: ./src/front-end
           ./src/back-end
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

davidfauthoux/nope-boardgame/.github/workflows/CI.yml
- name: Run ESLint
  uses: stefanoeb/eslint-action@1.0.2
  with:
    # Blob of files to lint
    files: .