stefanoeb/eslint-action/action.yml
name: Run ESLint
description: Run ESLint on JavaScript files
author: stefanoeb
inputs:
  files:
    description: Blob of files to lint
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
branding: 
  icon: circle
  color: purple

GeneLil/frontend-project-lvl1/.github/workflows/main.yml
- name: Run ESLint
  uses: stefanoeb/eslint-action@1.0.2
  run: make lint
  with:
    files: ../../src/

GChinbat/schedule-backend/.github/workflows/deploy.yml
- uses: stefanoeb/eslint-action@1.0.2
  with:
    files: src/**/*.ts

kachan2/CS-222-Data-Visualization/.github/workflows/main.yml
- name: Run ESLint
  # You may pin to the exact commit or the version.
  # uses: stefanoeb/eslint-action@0b532bcd98dbed80a59071fa8986fcf1b1715be4
  uses: stefanoeb/eslint-action@1.0.2
  with:
    # Blob of files to lint
    files: ./client/node_modules/.bin/eslint

cse110-w21-group21/cse110-w21-group21/.github/workflows/ci.yml
- uses: stefanoeb/eslint-action@1.0.2
  with:
    files: source/